# URL Database
DATABASE_URL="postgresql://postgres:locallocal@localhost:5432/lsp"

# JWT
JWT_SECRET="4e1faa85613fa86f756393ebef24f895"
JWT_EXPIRES_IN="1h" # e.g., '1h', '12h', '24h', `3d`, `7d`

# Admin
ADMIN_SECRET=testsecret

# Port
PORT=3000